# 👷 `worker-template` Cloudflare General Assignement Solution

This is my solution for the General Assignement Solution

## Local development
Copy wrangler.toml.example to wrangler.toml and set up your account_id
Launch it with 
```bash
wrangler dev
```